#pragma kernel CSMain

float TerrainWidth;
float TerrainLength;
float TerrainHeight;

Texture2D<float4> DensityMap;
Texture2D<float4> TerrainHeightMap; //Todo float4 -> float1

int HeightMapResolution;

struct SamplePoint
{
    float2 bayerMatrixUV;
    float2 densityMapUV;
    float2 heightMapUV;
    float threshold;
};
StructuredBuffer<SamplePoint> samplePoints; 
struct FoliagePoint
{
    float3 worldPosition;
    float3 worldNormal;
    int foliageType;
};
RWStructuredBuffer<FoliagePoint> foliagePoints;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID, uint groupIndex : SV_GroupIndex)
{
    SamplePoint samplePoint = samplePoints[groupIndex];
    // float density = DensityMap[samplePoint.densityMapUV];

    // if(density > samplePoint.threshold)
    if(true)
    {
        //1. samplePoint에서의 worldPosition 계산
        FoliagePoint foliagePoint = (FoliagePoint)0;
        float terrainWorldHeight = TerrainHeightMap[samplePoint.heightMapUV * HeightMapResolution] * TerrainHeight * 2.0f;

        foliagePoint.worldPosition = float3(TerrainWidth * samplePoint.heightMapUV.x ,
            terrainWorldHeight, TerrainLength * samplePoint.heightMapUV.y);
        
        //2. samplePoint에서의 worldNormal 계산
        
        foliagePoints[groupIndex] = foliagePoint;
    }
}
